{
  "name": "next-leaflet",
  "version": "0.1.0",
  "description": "An optimized tech stack for efficiency.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation node .next/standalone/server.js",
    "email": "email dev --dir ./src/emails",
    "deploy": "npm ci && npm run build && npm start"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@payloadcms/db-postgres": "^3.41.0",
    "@payloadcms/db-sqlite": "^3.41.0",
    "@payloadcms/email-nodemailer": "^3.41.0",
    "@payloadcms/next": "^3.41.0",
    "@react-email/components": "^0.0.41",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "amqplib": "^0.10.8",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "graphql": "^16.11.0",
    "lucide-react": "0.513.0",
    "next": "15.3.3",
    "next-intl": "^4.1.0",
    "payload": "^3.41.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "^4.0.16",
    "react-hook-form": "^7.57.0",
    "sharp": "0.34.2",
    "tailwindcss": "^4.1.8",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "overrides": {
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6"
  }
}
