{
  "name": "next-leaflet",
  "version": "0.1.0",
  "description": "An optimized tech stack for efficiency.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation node .next/standalone/server.js"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@payloadcms/db-postgres": "3.27.0",
    "@payloadcms/db-sqlite": "^3.27.0",
    "@payloadcms/email-nodemailer": "3.27.0",
    "@tailwindcss/postcss": "^4.0.14",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "@payloadcms/next": "3.27.0",
    "@types/amqplib": "^0.10.6",
    "@types/node": "^22.5.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "amqplib": "^0.10.5",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.2.2",
    "graphql": "^16.8.1",
    "lucide-react": "0.477.0",
    "next": "15.2.2",
    "payload": "3.27.0",
    "prettier": "^3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "sharp": "0.33.5",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "overrides": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
